# WhatHappenedNext

./: README.md  TODO.me  pom.xml
plan/: PLAN.md
src/main/java/com/example/aiwebagent/: AiWebAgentBotApplication.java
src/main/java/com/example/aiwebagent/contract/source/: SourceDto.java  SourceService.java
src/main/java/com/example/aiwebagent/model/: Source.java  SourceType.java
src/main/java/com/example/aiwebagent/repository/: SourceRepository.java
src/main/java/com/example/aiwebagent/service/: SourceServiceImpl.java
src/main/java/com/whathappenednext/: WhatHappenedNextApplication.java
src/main/java/com/whathappenednext/config/: AppConfig.java
src/main/java/com/whathappenednext/contract/: AIAnalyzer.java  NewsParser.java  NewsRepository.java  SourceRepository.java  TelegramSender.java
src/main/java/com/whathappenednext/domain/: AnalysisResult.java  News.java  Source.java  SourceType.java
src/main/resources/: application.yml
src/test/java/com/whathappenednext/domain/: NewsTest.java
